{
  "profiles": {
    "Spelunky2AutoEditor": {
      "commandName": "Project",
      "commandLineArgs": "--input-events \"daily-2021-02-15.log\" --input-video-dir \".\" --output \"daily-2021-02-15-lowlights.mp4\"",
      "workingDirectory": "D:\\HardDiskShare\\UserFolder\\Videos\\Spelunky 2"
    }
  }
}